<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Invoice Builder</title>
    </head>
    <body>
      <main>
        <h3 class="center-align head-bg">Invoice Generator</h3>
        <div class="form-bg">
          <div class="flex-container">
            <div class="field-margin">
              <label for="invoice-no">Invoice No:</label>
              <input type="text" name="Invoice No" id="invoice-no" size="30">
            </div>
            <div class="field-margin">
              <label for="customer-name">Customer Name:</label>
              <input type="text" name="Customer Name" id="customer-name" size="30">
            </div>
            <div class="field-margin">
              <label for="product-name">Product Name: </label>
              <input type="text" name="Product Name" id="product-name" size="30">
            </div>
          </div>
          <div class="flex-container">
            <div class="field-margin">
              <label for="description">Description:</label>
              <textarea name="description" id="description" cols="30" rows="10"></textarea>
            </div>
            <div class="field-margin">
              <label for="quantity">Quantity:</label>
              <input type="text" name="quantity" id="quantity" size="30">
            </div>
          </div>
          <div class="flex-container">
            <div class="field-margin">
              <label for="price">Price:</label>
              <input type="text" name="price" id="price" size="30">
            </div>
            <div class="field-margin">
              <label for="amount">Amount:</label>
              <input type="text" name="amount" id="amount" size="30">
            </div>
          </div>
          <br><br><br><br><br><br>
          <button id="add-order-btn">Create Invoice</button>
        </div>
        
        <table id="table">
          <thead>
            <th>Invoice</th>
            <th>Date</th>
            <th>Customer</th>
            <th>edit</th>
            <th>delete</th>
            <th>Show</th>
          </thead>
          <tbody></tbody>
        </table>
      </main>
      <script src="./index.js"></script>
    </body>
</html>